# LearningTaskBoard

./: .gitignore  README.md  pom.xml
src/main/java/com/evgeniy/: Main.java  TaskBoardImpl.java
src/main/java/com/evgeniy/files/: DefaultDeleter.java  FileDeleter.java  FilesManager.java  TaskFileHandler.java  WorkWithFiles.java  defaultDeleter.java
src/main/java/com/evgeniy/task/: DefaultTask.java  Status.java  Task.java  TaskImpl.java
src/main/java/com/evgeniy/task/board/: CollectionImplementationTaskBoard.java  CollectionTaskBoard.java  DefaultTaskBoard.java  ListImplementationTaskBoard.java  ListTaskBoard.java  MapImplementationTaskBoard.java  MapTaskBoard.java  TaskBoard.java
src/main/java/com/evgeniy/task/creation/: TaskCreationService.java
src/main/java/com/evgeniy/task/exception/: NoRewardException.java
src/main/java/com/evgeniy/task/exception/empty/: CollectionNotEmptyException.java  MapNotEmptyException.java  NotEmptyException.java
src/main/java/com/evgeniy/task/reward/: BadgeReward.java  DefaultReward.java  MockReward.java  MoneyReward.java  PromiseReward.java  Reward.java
src/main/resources/default knowledge/: 0 юнит тесты.txt  1 интерфейс Clonable.txt  10 stream api.txt  11 многопоточность.txt  2 интерфейс Comparable.txt  3 дженерики (угловые скобки).txt  3.1 Итераторы.txt  4 эксепшены а также try catch finally.txt  4 эксепшены а также try catch.txt  5 работа с файлой системой.txt  6 класс Map.txt  7 maven.txt  8 json.txt  9 optional.txt  9.0 лямбды.txt
src/test/java/com/evgeniy/task/: MockReward.java  TaskTest.java
src/test/java/com/evgeniy/task/board/: ListTaskBoardTest.java  MapTaskBoardTest.java  TaskBoardTest.java
src/test/java/com/evgeniy/task/creation/: MockReward.java  TaskCreationServiceTest.java
